# 18421-CS

TeamCode/: build.gradle  build.gradle.kts
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BlueAutoTest.kt  CSRobot.kt  CameraTest.kt  DistanceSensor.kt  DistanceSensorTest.kt  DriveControl.kt  Drivetrain.kt  DroneLauncher.kt  Intake.kt  LiftTuner.kt  MotorInfoTest.kt  Outtake.kt  PixelPlopper.kt  VerticalExtension.kt  tuning.kt  utils.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AprilTagTest.kt  AxonTest.kt  CameraCalibration.java  CameraTest.kt  ConfigHandlerLogs.kt  DriveControl.kt  DriveControlDouble.kt  GVFTest.kt  IntakeTuner.kt  LiftTuner.kt  OuttakeTuner.kt  TransferTest.kt  tuning.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auto/: BlueClose2p0.kt  BlueCycleAuto.kt  BlueCycleAuto2.kt  BlueFar1p0.kt  BlueFar2p0.kt  BlueFar2p1.kt  BlueFar2p3.kt  BlueFarPurpleAuto.kt  BlueFarYellowAuto.kt  BlueFarYellowAuto2.kt  BlueShortAuto.kt  BlueShortAuto2.kt  BlueShortAuto3.kt  BlueSussyWussyAutonomussy.kt  GVFTest.kt  RedClose2p0.kt  RedCycleAuto.kt  RedFar1p0.kt  RedFar2p0.kt  RedFar2p1.kt  RedFarAuto.kt  RedFarPurpleAuto.kt  RedFarYellowAuto2.kt  RedShortAuto.kt  RedShortAuto2.kt  RedShortAuto3.kt  RedSussyWussyAutonomussy.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AprilTagPipeline.kt  PalibrationPipline.kt  PropPipeline.kt  Transform3d.kt
