//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    ext.kotlin_version = "1.8.0"
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version"
}

repositories {
    maven { url = uri("C:/Users/Alessandro/IdeaProjects/joos/testRepo")}
//    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation "com.amarcolini.joos:command:0.4.9"
}